.container-hu {
    min-height: calc(100vh - 50px - 251px + 1.5rem);
    width: 95% !important;
    margin: auto;
}

.footer {
    width: 100%;
    background-color: rgba(131, 198, 192, 0.468);
    margin-top: 3.3rem;
    padding: 1rem;
}

.footer-grid {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    margin: auto;
}

.mail {
    padding-right: 0.5rem;
    color: black;
}

.item-conteiner {
    padding: 0;
}

.item {
    list-style: none;
}

.item > a {
    color: black;
    text-decoration: none;
}

.item > a:hover {
    color: rgb(145, 145, 145);
    text-decoration: rgb(145, 145, 145) underline;
}

@media (max-width: 700px) {
    .footer-grid {
        text-align: center;
        display: block;
    }
}